NODE_ENV=development
PORT=3001

FIREBASE_KEY="AIzaSyDr1M4k5DBiUWkJxYtrZP0nAQWC23BW8bY"
FIREBASE_DOMAIN="aero-happy.firebaseapp.com"
FIREBASE_DATABASE="https://aero-happy.firebaseio.com"
FIREBASE_PROJECT_ID="aero-happy"
FIREBASE_STORAGE_BUCKET="aero-happy.appspot.com"
FIREBASE_SENDER_ID=341778132456
FIREBASE_APP_ID="1:341778132456:web:969f0412f2c52de871485d"
